C:\research\SemanticNormalForms>python unified_sdnf_experiment_hybrid_v7.py
INFO | Calibrated taus | EENF=0.000129 | AANF=0.650 | CMNF=0.100 | DBNF=0.250
INFO | Bootstrapped INAmex.json | canon=4
INFO | Ingested ISO20022.json          | merges= 0 | pending= 0 | promoted= 0 | new= 9
INFO | Ingested Mastercard.json        | merges= 1 | pending= 0 | promoted= 0 | new= 6
INFO | Ingested Plaid.json             | merges= 4 | pending= 0 | promoted= 0 | new= 3
INFO | Ingested PPVisa.json            | merges= 2 | pending= 0 | promoted= 0 | new= 4
INFO | Ingested Razorpay.json          | merges= 0 | pending= 0 | promoted= 0 | new= 9
INFO | Ingested Stripe.json            | merges= 2 | pending= 0 | promoted= 0 | new= 4
INFO | Ingested UPI.json               | merges= 2 | pending= 0 | promoted= 0 | new= 4
INFO | Ingested INAmex_payload_01.json | merges= 2 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested INAmex_payload_02.json | merges= 2 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested INAmex_payload_03.json | merges= 2 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested INAmex_payload_04.json | merges= 2 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested INAmex_payload_05.json | merges= 2 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested ISO20022_payload_01.json | merges= 0 | pending= 0 | promoted= 0 | new= 1
INFO | Ingested ISO20022_payload_02.json | merges= 0 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested ISO20022_payload_03.json | merges= 0 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested ISO20022_payload_04.json | merges= 0 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested ISO20022_payload_05.json | merges= 0 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Mastercard_payload_01.json | merges= 5 | pending= 0 | promoted= 0 | new= 1
INFO | Ingested Mastercard_payload_02.json | merges= 5 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Mastercard_payload_03.json | merges= 5 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Mastercard_payload_04.json | merges= 5 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Mastercard_payload_05.json | merges= 5 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Plaid_payload_01.json  | merges= 4 | pending= 0 | promoted= 0 | new= 1
INFO | Ingested Plaid_payload_02.json  | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Plaid_payload_03.json  | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Plaid_payload_04.json  | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Plaid_payload_05.json  | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested PPVisa_payload_01.json | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested PPVisa_payload_02.json | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested PPVisa_payload_03.json | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested PPVisa_payload_04.json | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested PPVisa_payload_05.json | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Razorpay_payload_01.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Razorpay_payload_02.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Razorpay_payload_03.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Razorpay_payload_04.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Razorpay_payload_05.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Stripe_payload_01.json | merges= 4 | pending= 0 | promoted= 0 | new= 2
INFO | Ingested Stripe_payload_02.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Stripe_payload_03.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Stripe_payload_04.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested Stripe_payload_05.json | merges= 4 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested UPI_payload_01.json    | merges= 3 | pending= 0 | promoted= 0 | new= 1
INFO | Ingested UPI_payload_02.json    | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested UPI_payload_03.json    | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested UPI_payload_04.json    | merges= 3 | pending= 0 | promoted= 0 | new= 0
INFO | Ingested UPI_payload_05.json    | merges= 3 | pending= 0 | promoted= 0 | new= 0
C:\research\SemanticNormalForms\unified_sdnf_experiment_hybrid_v7.py:1179: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp": datetime.utcnow().isoformat() + "Z",
INFO |
RUN CONFIGURATION
+------------------------+-----------------------------+
| Option                 | Value                       |
+========================+=============================+
| timestamp              | 2026-02-04T14:50:55.413013Z |
| evidence_mode          | hybrid                      |
| model                  | all-MiniLM-L6-v2            |
| drift_model            |                             |
| contexts               | Payments Risk               |
| promote_sources        | 2                           |
| promote_hits           | 3                           |
| schema_files_ingested  | 7                           |
| payload_files_ingested | 40                          |
| payloads_dir           | payloads                    |
| data_dir               | data                        |
| canon_final            | 49                          |
| aliases_total          | 80                          |
| redundancy_reduction   | 38.7%                       |
+------------------------+-----------------------------+
INFO |
SDNF VALIDATION SUMMARY
+------------+----------------------+-----------+----------+--------+
| NormalForm | Rule                 | Actual    | Expected | Status |
+============+======================+===========+==========+========+
| EENF       | max_var <= tau       | 0.000176  | 0.000129 | FAIL   |
| AANF       | min_merge_sim >= tau | 0.656     | 0.650    | PASS   |
| CMNF       | mean_overlap <= tau  | -0.023395 | 0.100    | PASS   |
| DBNF       | max_drift <= tau     | 0.000000  | 0.250    | PASS   |
| ECNF       | min_signals >= m_min | 4         | 4        | PASS   |
| RRNF       | (not exercised)      | NA        | NA       | INFO   |
| PONF       | (not exercised)      | NA        | NA       | INFO   |
+------------+----------------------+-----------+----------+--------+
INFO |
SRS INGEST SUMMARY (PER SOURCE)
+----------------------------+--------+---------+----------+-----+
| Source                     | Merges | Pending | Promoted | New |
+============================+========+=========+==========+=====+
| INAmex_payload_01.json     | 2      | 0       | 0        | 0   |
| INAmex_payload_02.json     | 2      | 0       | 0        | 0   |
| INAmex_payload_03.json     | 2      | 0       | 0        | 0   |
| INAmex_payload_04.json     | 2      | 0       | 0        | 0   |
| INAmex_payload_05.json     | 2      | 0       | 0        | 0   |
| ISO20022.json              | 0      | 0       | 0        | 9   |
| ISO20022_payload_01.json   | 0      | 0       | 0        | 1   |
| ISO20022_payload_02.json   | 0      | 0       | 0        | 0   |
| ISO20022_payload_03.json   | 0      | 0       | 0        | 0   |
| ISO20022_payload_04.json   | 0      | 0       | 0        | 0   |
| ISO20022_payload_05.json   | 0      | 0       | 0        | 0   |
| Mastercard.json            | 1      | 0       | 0        | 6   |
| Mastercard_payload_01.json | 5      | 0       | 0        | 1   |
| Mastercard_payload_02.json | 5      | 0       | 0        | 0   |
| Mastercard_payload_03.json | 5      | 0       | 0        | 0   |
| Mastercard_payload_04.json | 5      | 0       | 0        | 0   |
| Mastercard_payload_05.json | 5      | 0       | 0        | 0   |
| PPVisa.json                | 2      | 0       | 0        | 4   |
| PPVisa_payload_01.json     | 3      | 0       | 0        | 0   |
| PPVisa_payload_02.json     | 3      | 0       | 0        | 0   |
| PPVisa_payload_03.json     | 3      | 0       | 0        | 0   |
| PPVisa_payload_04.json     | 3      | 0       | 0        | 0   |
| PPVisa_payload_05.json     | 3      | 0       | 0        | 0   |
| Plaid.json                 | 4      | 0       | 0        | 3   |
| Plaid_payload_01.json      | 4      | 0       | 0        | 1   |
| Plaid_payload_02.json      | 4      | 0       | 0        | 0   |
| Plaid_payload_03.json      | 4      | 0       | 0        | 0   |
| Plaid_payload_04.json      | 4      | 0       | 0        | 0   |
| Plaid_payload_05.json      | 4      | 0       | 0        | 0   |
| Razorpay.json              | 0      | 0       | 0        | 9   |
| Razorpay_payload_01.json   | 4      | 0       | 0        | 0   |
| Razorpay_payload_02.json   | 4      | 0       | 0        | 0   |
| Razorpay_payload_03.json   | 4      | 0       | 0        | 0   |
| Razorpay_payload_04.json   | 4      | 0       | 0        | 0   |
| Razorpay_payload_05.json   | 4      | 0       | 0        | 0   |
| Stripe.json                | 2      | 0       | 0        | 4   |
| Stripe_payload_01.json     | 4      | 0       | 0        | 2   |
| Stripe_payload_02.json     | 4      | 0       | 0        | 0   |
| Stripe_payload_03.json     | 4      | 0       | 0        | 0   |
| Stripe_payload_04.json     | 4      | 0       | 0        | 0   |
| Stripe_payload_05.json     | 4      | 0       | 0        | 0   |
| UPI.json                   | 2      | 0       | 0        | 4   |
| UPI_payload_01.json        | 3      | 0       | 0        | 1   |
| UPI_payload_02.json        | 3      | 0       | 0        | 0   |
| UPI_payload_03.json        | 3      | 0       | 0        | 0   |
| UPI_payload_04.json        | 3      | 0       | 0        | 0   |
| UPI_payload_05.json        | 3      | 0       | 0        | 0   |
+----------------------------+--------+---------+----------+-----+
INFO |
EVIDENCE AVAILABILITY
+--------------------------+-------+
| Metric                   | Value |
+==========================+=======+
| value_evidence_available | 131   |
| value_evidence_missing   | 50    |
| missing_fraction         | 27.6% |
+--------------------------+-------+
WARNING | EENF FAIL: instability > tau. Consider increasing regenerations G or stabilizing prompts/model.