[SDNF DEMO RUNNER] Starting calibration phase...

CALIBRATION REPORT (concise):
+---------------------------------------+-------------------+
| Metric                                |   Suggested value |
+=======================================+===================+
| EENF (mean per-dim var) 95th quantile |          0.011699 |
+---------------------------------------+-------------------+
| DBNF (simulated drift) 95th quantile  |          0.686842 |
+---------------------------------------+-------------------+
| CMNF (contamination) 95th quantile    |          0.757049 |
+---------------------------------------+-------------------+
| DBNF adaptive_multiplier (suggested)  |          6.373    |
+---------------------------------------+-------------------+

Calibration notes:
- EENF: uses regenerations per attribute to estimate embedding jitter.
- DBNF: simulated drift across multiple plausible noise scales; conservative quantile chosen.
- CMNF: bootstrap contamination across small perturbations; increase orthogonalize_iters if you want stricter separation.

Using calibrated thresholds for this demo run (in-memory). To persist, write cfg_local to sdnf_config.json.

MASTER SRS (initial):
+-----------------------+--------+----------------------+
| name                  | type   | aliases              |
+=======================+========+======================+
| PrimaryAccountNumber  | string | pan,cardNumber       |
+-----------------------+--------+----------------------+
| ExpirationDate        | string | exp                  |
+-----------------------+--------+----------------------+
| CardVerificationValue | string | cvv,cid,securityCode |
+-----------------------+--------+----------------------+
| CardHolderName        | string |                      |
+-----------------------+--------+----------------------+

TABLE A: Semantic Use Case Test Results
+--------------------------------+----------+--------------------------------------------------+
| Use Case                       | Result   | Notes                                            |
+================================+==========+==================================================+
| Semantic Compliance Check      | PASS     | unmapped_fields:payer_vpa,txn_amount,merchant_id |
+--------------------------------+----------+--------------------------------------------------+
| Regression Drift Predeployment | PASS     | failed_attrs=0/4                                 |
+--------------------------------+----------+--------------------------------------------------+
| Evidence Accumulation Merge    | PASS     | lineage_added=5; merge_actions=5                 |
+--------------------------------+----------+--------------------------------------------------+

TABLE B: Merge Summary Snapshot
+---------------+---------+----------------------------------------------------------------+
| Action        |   Count | Example Tokens                                                 |
+===============+=========+================================================================+
| merge_create  |       1 | PrimaryAccountNumber,PrimaryAccountNumber,PrimaryAccountNumber |
+---------------+---------+----------------------------------------------------------------+
| merge_pending |       4 | PrimaryAccountNumber,PrimaryAccountNumber,PrimaryAccountNumber |
+---------------+---------+----------------------------------------------------------------+

TABLE C: Per-attribute adaptive DBNF taus
+-----------------------+------------+
| attribute             |   tau_attr |
+=======================+============+
| CardHolderName        |   0.686842 |
+-----------------------+------------+
| CardVerificationValue |   0.686842 |
+-----------------------+------------+
| ExpirationDate        |   0.686842 |
+-----------------------+------------+
| PrimaryAccountNumber  |   0.686842 |
+-----------------------+------------+

TABLE D: DBNF attribute-level details
+-----------------------+----------+----------+----------+------------+
| attribute             |    drift | status   | action   |   tau_used |
+=======================+==========+==========+==========+============+
| CardHolderName        | 0.2985   | PASS     | accept   |   0.686842 |
+-----------------------+----------+----------+----------+------------+
| CardVerificationValue | 0.301839 | PASS     | accept   |   0.686842 |
+-----------------------+----------+----------+----------+------------+
| ExpirationDate        | 0.308454 | PASS     | accept   |   0.686842 |
+-----------------------+----------+----------+----------+------------+
| PrimaryAccountNumber  | 0.31451  | PASS     | accept   |   0.686842 |
+-----------------------+----------+----------+----------+------------+

MASTER SRS final snapshot:
+-----------------------+--------+----------------------+
| name                  | type   | aliases              |
+=======================+========+======================+
| PrimaryAccountNumber  | string | pan,cardNumber       |
+-----------------------+--------+----------------------+
| ExpirationDate        | string | exp                  |
+-----------------------+--------+----------------------+
| CardVerificationValue | string | cvv,cid,securityCode |
+-----------------------+--------+----------------------+
| CardHolderName        | string |                      |
+-----------------------+--------+----------------------+
| payment:account       | string | acct_num             |
+-----------------------+--------+----------------------+

TABLE I: SDNF 7-Normal Form Compliance Summary (calibrated thresholds)
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+
| Normal Form   | Requirement                                 | Actual   | Status   | Details                                    |
+===============+=============================================+==========+==========+============================================+
| EENF          | MeanVar < 0.01169866006821394               | 0.003173 | PASS     | {'per_dim_var_mean': 0.003173218108713627} |
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+
| AANF          | Sim < 0.9                                   | 0.058752 | PASS     | {'candidates': []}                         |
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+
| CMNF          | AvgInnerProd < 0.7570494174957275           | 0.108361 | PASS     | {'sv_count': 4}                            |
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+
| DBNF          | Drift <= 0.6868418132343111                 | 0.305300 | PASS     | {}                                         |
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+
| ECNF          | Evidence >= m_min OR agg_score >= threshold | None     | NA       | {}                                         |
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+
| RRNF          | >= 0.7                                      | 1.000000 | PASS     | {'total_paths': 0, 'incompatible': 0}      |
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+
| PONF          | <= 0.1                                      | 0.000000 | PASS     | {}                                         |
+---------------+---------------------------------------------+----------+----------+--------------------------------------------+

LINEAGE EXCERPT (last 10 entries):
{'timestamp': '2026-01-23T11:59:32.650310Z', 'action': 'merge_create', 'from': ['acct_num'], 'to': 'payment:account', 'evidence': [{'type': 'nn', 'score': 0.5325312837958336, 'token': 'PrimaryAccountNumber'}, {'type': 'abstract_nn', 'score': 0.5325847342610359, 'token': 'PrimaryAccountNumber'}, {'type': 'contextual_nn', 'score': 0.5814041197299957, 'token': 'PrimaryAccountNumber'}, {'type': 'ontology', 'score': 0.85, 'token': 'payment:account'}, {'type': 'type_match', 'score': 1.0, 'token': 'PrimaryAccountNumber'}, {'type': 'heuristic', 'score': 0.6, 'token': 'acct_num'}], 'actor': 'auto', 'ecnf': {'pass': True, 'count': 6, 'score': 0.6434151719773517, 'distinct_signals': 6, 'reason': 'count_score_and_diversity'}, 'agg_score': 0.85}
{'timestamp': '2026-01-23T11:59:32.650310Z', 'action': 'merge_pending', 'from': ['amount'], 'to': None, 'evidence': [{'type': 'nn', 'score': 0.5129178948700428, 'token': 'PrimaryAccountNumber'}, {'type': 'abstract_nn', 'score': 0.4882515948265791, 'token': 'PrimaryAccountNumber'}, {'type': 'contextual_nn', 'score': 0.5301330853253603, 'token': 'PrimaryAccountNumber'}, {'type': 'type_match', 'score': 1.0, 'token': 'PrimaryAccountNumber'}, {'type': 'heuristic', 'score': 0.6, 'token': 'amount'}], 'actor': 'pending_human', 'ecnf': {'pass': False, 'count': 5, 'score': 0.5556485879535857, 'distinct_signals': 5, 'reason': 'insufficient_evidence'}}
{'timestamp': '2026-01-23T11:59:32.666324Z', 'action': 'merge_pending', 'from': ['amount'], 'to': None, 'evidence': [{'type': 'nn', 'score': 0.5163303148001432, 'token': 'payment:account'}, {'type': 'abstract_nn', 'score': 0.5493162758648396, 'token': 'payment:account'}, {'type': 'contextual_nn', 'score': 0.4797631502151489, 'token': 'payment:account'}, {'type': 'type_match', 'score': 1.0, 'token': 'payment:account'}, {'type': 'heuristic', 'score': 0.6, 'token': 'amount'}], 'actor': 'pending_human', 'ecnf': {'pass': False, 'count': 5, 'score': 0.5762751774661815, 'distinct_signals': 5, 'reason': 'insufficient_evidence'}}
{'timestamp': '2026-01-23T11:59:32.682859Z', 'action': 'merge_pending', 'from': ['amount'], 'to': None, 'evidence': [{'type': 'nn', 'score': 0.5163303148001432, 'token': 'payment:account'}, {'type': 'abstract_nn', 'score': 0.5493162758648396, 'token': 'payment:account'}, {'type': 'contextual_nn', 'score': 0.4797631502151489, 'token': 'payment:account'}, {'type': 'type_match', 'score': 1.0, 'token': 'payment:account'}, {'type': 'heuristic', 'score': 0.6, 'token': 'amount'}], 'actor': 'pending_human', 'ecnf': {'pass': False, 'count': 5, 'score': 0.5762751774661815, 'distinct_signals': 5, 'reason': 'insufficient_evidence'}}
{'timestamp': '2026-01-23T11:59:32.698863Z', 'action': 'merge_pending', 'from': ['amount'], 'to': None, 'evidence': [{'type': 'nn', 'score': 0.5163303148001432, 'token': 'payment:account'}, {'type': 'abstract_nn', 'score': 0.5493162758648396, 'token': 'payment:account'}, {'type': 'contextual_nn', 'score': 0.4797631502151489, 'token': 'payment:account'}, {'type': 'type_match', 'score': 1.0, 'token': 'payment:account'}, {'type': 'heuristic', 'score': 0.6, 'token': 'amount'}], 'actor': 'pending_human', 'ecnf': {'pass': False, 'count': 5, 'score': 0.5762751774661815, 'distinct_signals': 5, 'reason': 'insufficient_evidence'}}

No DBNF fork events recorded.